# WebServer

./: pom.xml
src/main/java/com/hasky_incorporated/: App.java
src/main/java/com/hasky_incorporated/webserver/: Starter.java
src/main/java/com/hasky_incorporated/webserver/entity/: Request.java
src/main/java/com/hasky_incorporated/webserver/enums/: HttpMethod.java  HttpStatus.java  ServerTools.java
src/main/java/com/hasky_incorporated/webserver/etities/: HTTPMethod.java  HttpMethod.java  HttpStatus.java  Request.java  Responce.java
src/main/java/com/hasky_incorporated/webserver/handlers/: ExceptionHandler.java  MainHandler.java  ValidationHandler.java
src/main/java/com/hasky_incorporated/webserver/io/parser/: RequestParser.java
src/main/java/com/hasky_incorporated/webserver/io/reader/: ResourceReader.java
src/main/java/com/hasky_incorporated/webserver/io/writer/: ResponceWriter.java
src/main/java/com/hasky_incorporated/webserver/server/: Server.java
src/main/java/com/leshchynskyy/: Starter.java
src/main/java/com/leshchynskyy/entity/: Request.java
src/main/java/com/leshchynskyy/enums/: HttpMethod.java  HttpStatusCode.java
src/main/java/com/leshchynskyy/handler/: MainHandler.java  RequestHandler.java
src/main/java/com/leshchynskyy/handlers/: MainHandler.java
src/main/java/com/leshchynskyy/io/: RequestParser.java  ResourceReader.java  ResponceWriter.java
src/main/java/com/leshchynskyy/server/: Server.java
src/main/java/com/leshchynskyy/util/: ServerException.java
src/main/resources/errorpage/: 400.html  404.html  405.html  500.html
src/main/resources/public/: welcome.html
src/main/resources/webApp/: index.html
src/main/resources/webApp/css/: style.css
src/test/java/com/hasky_incorporated/: AppTest.java
src/test/java/com/hasky_incorporated/webserver/: ServerTest.java  WebServerTest.java
src/test/java/com/leshchynskyy/io/: RequestParserTest.java  ResourceReaderTest.java
src/test/java/com/leshchynskyy/server/: ServerITest.java
src/test/java/com/leshchynskyy/util/: ServerExceptionITest.java
src/test/resources/webApp/: index.html
src/test/resources/webApp/css/: style.css
